# kalah

./: README.md  kalah.sh
frontend-screens/: index.html  (+2 more)
kalah-service/: Dockerfile  build.gradle  settings.gradle
kalah-service/gradle/wrapper/: gradle-wrapper.properties
kalah-service/src/main/java/com/kmilanez/kalah/: KalahServiceApplication.java
kalah-service/src/main/java/com/kmilanez/kalah/controller/: GameController.java
kalah-service/src/main/java/com/kmilanez/kalah/domain/entity/: ServiceResponse.java  TurnStatus.java
kalah-service/src/main/java/com/kmilanez/kalah/domain/entity/board/: Board.java  Pit.java
kalah-service/src/main/java/com/kmilanez/kalah/domain/entity/game/: Game.java  GameResult.java  GameState.java
kalah-service/src/main/java/com/kmilanez/kalah/domain/entity/player/: Player.java
kalah-service/src/main/java/com/kmilanez/kalah/domain/exception/: CannotJoinGameException.java  CannotPickStonesFromKalah.java  CannotPlayTurnException.java  GameHasNotStartedException.java  InvalidUserException.java  PitIsEmptyException.java  PlayerDoesntOwnPitException.java
kalah-service/src/main/java/com/kmilanez/kalah/repository/: GameRepository.java
kalah-service/src/main/java/com/kmilanez/kalah/service/: GameRulesService.java  GameService.java  UserService.java
kalah-service/src/main/java/com/kmilanez/kalah/service/impl/: GameRulesServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
kalah-service/src/main/java/com/kmilanez/kalah/task/: CleanupEndedGames.java
kalah-service/src/main/java/com/kmilanez/kalah/utils/: GameIdUtils.java  ServiceUrlUtils.java
kalah-service/src/main/resources/: application.properties
kalah-service/src/test/java/com/kmilanez/kalah/controller/: GameControllerTest.java
kalah-service/src/test/java/com/kmilanez/kalah/domain/entity/: BoardTest.java  GameTest.java
kalah-service/src/test/java/com/kmilanez/kalah/mock/: UserMockedData.java
kalah-service/src/test/java/com/kmilanez/kalah/service/: GameRulesServiceImplTest.java  GameServiceImplTest.java  UserServiceImplTest.java
login-service/: Dockerfile  build.gradle  settings.gradle
login-service/src/main/java/com/kmilanez/kalah/login/: LoginServiceApplication.java
login-service/src/main/java/com/kmilanez/kalah/login/config/: PasswordEnconderConfig.java
login-service/src/main/java/com/kmilanez/kalah/login/controller/: AuthController.java  UserController.java
login-service/src/main/java/com/kmilanez/kalah/login/domain/: ServiceResponse.java
login-service/src/main/java/com/kmilanez/kalah/login/domain/constant/: TokenParameters.java
login-service/src/main/java/com/kmilanez/kalah/login/domain/entity/: User.java
login-service/src/main/java/com/kmilanez/kalah/login/domain/exception/: InvalidPasswordException.java  UserNotFoundException.java
login-service/src/main/java/com/kmilanez/kalah/login/repository/: UserRepository.java
login-service/src/main/java/com/kmilanez/kalah/login/service/: AuthService.java  TokenService.java  UserService.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/com/kmilanez/kalah/login/controller/: AuthControllerTest.java  UserControllerTest.java
login-service/src/test/java/com/kmilanez/kalah/login/service/: AuthServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
(+24 files in other folders)
