# ==============================================================================
# SPRING / SERVER
# ==============================================================================
spring.application.name=gateway
spring.main.banner-mode=off
server.port=8081
server.compression.enabled=true

# ==============================================================================
# EUREKA
# ==============================================================================
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=${HOSTNAME:127.0.0.1}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================================================================
# ZUUL
# ==============================================================================
# All users requests goes to login server
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=login-service
zuul.routes.users.strip-prefix=false
# All auth requests goes to login server
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=login-service
zuul.routes.auth.strip-prefix=false
# Routes to kalah service
zuul.routes.games.path=/games/**
zuul.routes.games.serviceId=kalah-service
zuul.routes.games.strip-prefix=false
# Adjust headers to send authorization to request
zuul.sensitive-headers=Cookie,Set-Cookie
# ==============================================================================
# FEIGN
# ==============================================================================
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000
feign.client.config.default.loggerLevel=full