# Disable spring banner
spring.main.banner-mode=off

# Application name
spring.application.name=registry

# Application port and compression properties
server.port=8761
server.compression.enabled=true

# Eureka internal properties
eureka.instance.hostname=${HOSTNAME:127.0.0.1}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false