# ==============================================================================
# SPRING / SERVER
# ==============================================================================
spring.application.name=kalah-service
spring.main.banner-mode=off
server.port=0
server.compression.enabled=true

# ==============================================================================
# EUREKA
# ==============================================================================
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=${HOSTNAME:127.0.0.1}
eureka.client.service-url.defaultZone=http://registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================================================================
# MONGODB
# ==============================================================================
spring.data.mongodb.uri=mongodb://mongo:27017/kalah